{
  "name": "next-flex-assignment",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s public",
    "chromatic": "npx chromatic --project-token=d2a02918410e"
  },
  "dependencies": {
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-essentials": "^6.4.18",
    "@storybook/addon-links": "^6.4.18",
    "@storybook/react": "^6.4.18",
    "@types/node": "17.0.17",
    "@types/react": "17.0.39",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.4.3",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "eslint-plugin-storybook": "^0.5.6",
    "typescript": "4.5.5"
  }
}
